<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Myntra Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
body{
    margin:0;
    display:flex;
    justify-content:center;
    background:#333;
    font-family:Arial;
}
.container{
    width:375px;
    height:100vh;
    background:#fff;
    position:relative;
    overflow-y:auto;
    padding-bottom:80px;
}
.header{
    padding:15px;
    display:flex;
    align-items:center;
    border-bottom:1px solid #eee;
    position:sticky;
    top:0;
    background:#fff;
    z-index:10;
}
.search{
    flex:1;
    background:#f5f5f6;
    margin:0 10px;
    padding:8px;
    border-radius:6px;
    font-size:13px;
}
.store{
    height:140px;
    margin:15px;
    padding:20px;
    border-radius:14px;
    color:#fff;
    background-size:cover;
    background-position:center;
    text-decoration:none;
    display:block;
    box-shadow:0 4px 8px rgba(0,0,0,0.15);
}
.product:hover
{
    transform:scale(1.02);
    transition:0.3s;
}
.myntra{
    background-image:
    linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
    url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=400');
}
.fashion{
    background-image:
    linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
    url('https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=800');
}
.mens{
    background-image:
    linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
    url('https://images.unsplash.com/photo-1516826957135-700dedea698c?w=400');
}
.nav{
    position:fixed;
    bottom:0;
    width:375px;
    height:65px;
    display:flex;
    border-top:1px solid #eee;
    background:#fff;
    z-index:20;
}
.nav a{
    flex:1;
    text-align:center;
    font-size:11px;
    padding-top:8px;
    text-decoration:none;
    color:#777;
}
.nav a.active{
    color:#ff3f6c;
}
.nav i{
    font-size:22px;
    margin-bottom:4px;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <i class="fas fa-bars"></i>
        <div class="search">Search "Tops"</div>
        <i class="far fa-heart"></i>
    </div>
    <p style="margin-left:15px;"><b>Select Your Store</b></p>

    <a href="searchs.html" class="store myntra">
        <h2>Myntra</h2>
        <p>Fashion Expert</p>
        <small>Enter Store →</small>
    </a>
    <a href="https://www.mensxp.com/fashion/trends/56166-top-winter-2019-trends-for-men.html" 
       class="store fashion" target="_blank">
        <h2>Myntra</h2>
        <p>Fashion Guys</p>
        <small>View Trend →</small>
    </a>
    <a href="searchs.html" class="store mens">
        <h2>Men's World</h2>
        <p>Trends over bro!</p>
        <small>Offer 60% →</small>
    </a>

</div>
<div class="nav">
    <a href="home.html" class="active">
        <i class="fas fa-home"></i><br>Home
    </a>
    <a href="searchs.html">
        <i class="fas fa-search"></i><br>Search
    </a>
    <a href="#">
        <i class="far fa-user"></i><br>Profile
    </a>
</div>

</body>
</html>
