<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Myntra Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
body{
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#333;
    font-family:Arial;
}
.container{
    width:375px;
    height:100vh;
    background:linear-gradient(180deg,#fef1ff,#fff);
    padding:20px;
}
.close-btn{
    text-align:right;
    font-size:24px;
}
.gift-card{
    background:#fff;
    margin-top:40px;
    padding:40px 20px;
    text-align:center;
    border-radius:10px;
    box-shadow:0 10px 20px rgba(0,0,0,0.05);
}
.input-box{
    width:100%;
    padding:5px;
    margin:0 auto;     
    display:block;
    box-sizing:border-box;      
    border:1px solid #ccc;
}
.btn{
    display:block;
    background:#ff3f6c;
    color:white;
    text-align:center;
    padding:15px;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>
<div class="container">
    <div class="close-btn">&times;</div>
    <div class="gift-card">
        <i class="fas fa-gift" style="font-size:40px;color:#7c4dff;"></i>
        <p>Enjoy ₹300 off and free shipping</p>
    </div>
    <p><b>Login</b> or <b>Signup</b></p>
    <input type="text" class="input-box" placeholder="+91 | Mobile Number">
    <p style="font-size:11px;color:gray">By continuing, I agree to Terms</p>
    <a href="home.html" class="btn">CONTINUE</a>
</div>
</body>
</html>

