<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Myntra Search</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
body{
    margin:0;
    display:flex;
    justify-content:center;
    background:#333;
    font-family:Arial;
}
.container{
    width:375px;
    min-height:100vh;
    background:#fff;
    position:relative;
    padding-bottom:70px;
}
.header{
    padding:15px;
    display:flex;
    align-items:center;
    border-bottom:1px solid #eee;
    background:#fff;
    position:sticky;
    top:0;
    z-index:10;
}
.header a{
    color:black;
}
.products{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
    padding:10px;
}
.product{
    background:#fff;
    border-radius:12px;
    box-shadow:0 2px 6px rgba(0,0,0,0.08);
    padding:8px;
}
.product img{
    width:100%;
    height:190px;
    object-fit:cover;
    border-radius:10px;
}
.brand{
    font-weight:bold;
    margin-top:6px;
    font-size:14px;
}
.price{
    font-weight:bold;
    color:#000;
    font-size:14px;
}
.bottom{
    position:fixed;
    bottom:0;
    width:375px;
    height:60px;
    display:flex;
    border-top:1px solid #eee;
    background:#fff;
}
.bottom div{
    flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:6px;
    font-weight:bold;
    color:#333;
}
.bottom i{
    font-size:18px;
}
.product:hover{
    transform:scale(1.02);
    transition:0.3s;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div style="margin-left:15px;font-weight:bold;">KURTA & SHIRT</div>
    </div>
    <div class="products">

        <div class="product">
            <img src="https://images.unsplash.com/photo-1597983073493-88cd35cf93b0?w=400">
            <div class="brand">Ethnic Kurta</div>
            <div class="price">₹1,199</div>
        </div>

        <div class="product">
            <img src="https://fabvilla.in/cdn/shop/files/redsuita_e9e3c234-3121-484b-889e-a87addb4081e_540x.jpg?v=1683094892">
            <div class="brand">Casual Shirt</div>
            <div class="price">₹899</div>
        </div>

        <div class="product">
            <img src="https://urbanvest.in/cdn/shop/files/R2.png?v=1734754835&width=823">
            <div class="brand">Anarkali Dress</div>
            <div class="price">₹2,899</div>
        </div>

        <div class="product">
            <img src="https://textilebuzz.b-cdn.net/image/catalog/24-02-09/dress-wholesaler-surat-0710cc5de0ac933b95c0df40aec50587.jpeg">
            <div class="brand">Pant</div>
            <div class="price">₹599</div>
        </div>

    </div>
    <div class="bottom">
        <div>
            <i class="fas fa-sort"></i>
            Sort
        </div>
        <div>
            <i class="fas fa-filter"></i>
            Filter
        </div>
    </div>

</div>

</body>
</html>


